<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="./toDoList.css">
</head>
<body>
    <h2>TO DO LIST</h2>
    <div class="addTask">
   <input type="text" id="inputTask" placeholder="toDoWork here">
   <!-- <div id="list"></div> -->
   <button class="addWork">Add work</button> </div>
    <button class="plus" alt="add work">+</button>

    <script src="./toDo.js"></script>
</body>
</html>
